 --A--
|     |
F     B
|     |
 --G--
|     |
E     C
|     |
 --D--
      /H
	  
IV9 Driver:
D0 - A
D1 - DP(H)
D2 - B
D3 - C
D4 - G
D5 - D
D6 - E
D7 - F

Example:
HELLO,WORLD!
3 6 7 4
2 5 6 7 4
5 6 7
5 6 7
3 5 6 4
1
2 6 5 7
3 5 6 4
6 4
5 6 7
2 3 5 6 4
2 3 1 

Font:
## DATA ##
  
! BH
" BF
# BCDEFG
$ ACDF
% BEFG
& CDEF
' B
( AEF
) BCD
* ABFG
+ BCG
, CD
- G
. H
/ BEG
0 ABCDEF
1 BC
2 ABEG
3 ABCDG
4 BCFG
5 ACDFG
6 ACDEFG
7 ABC
8 ABCDEFG
9 ABCDFG
: AD
; ACD
< FG
= DG
> BG
? ABH
@ ABDEFG
A ABCDEG
B CDEFG
C DEG
D BCDEG
E ADEFG
F AEFG
G ACDEF
H CEFG
I C
J BCD
K ACEFG
L DEF
M ACEF
N CEG
O CDEG
P ABEFG
Q ABCFG
R EG
S ACDG
T DEFG
U BCDEF
V CDE
W BDEF
X BCEFG
Y BCDFG
Z ADEG
[ ADEF
\ FGC
] ABCD
^ ABF
_ D

Hex:
## OUTPUT ##

0x00, 0x60, 0x21, 0x3f, 0x95, 0x2b, 0x17, 0x20, 
0x83, 0x34, 0xa9, 0x38, 0x14, 0x08, 0x40, 0x2a,  
0xb7, 0x30, 0xaa, 0xbc, 0x39, 0x9d, 0x9f, 0xb0, 
0xbf, 0xbd, 0x84, 0x94, 0x09, 0x0c, 0x28, 0xe0,
0xaf, 0xbe, 0x1f, 0x0e, 0x3e, 0x8f, 0x8b, 0x97, 
0x1b, 0x10, 0x34, 0x9b, 0x07, 0x93, 0x1a, 0x1e,
0xab, 0xb9, 0x0a, 0x9c, 0x0f, 0x37, 0x16, 0x27, 
0x3b, 0x3d, 0x8e, 0x87, 0x19, 0xb4, 0xa1, 0x04

